<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gianfranco Demarco - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #f9f9f9;
            color: #08294D;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .sidebar {
            background-color: #08294D;
            color: #eee;
            font-weight: 400;
            width: 28%;
            padding: 28px 28px 48px 28px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .sidebar h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            margin-bottom: 6px;
            border-bottom: 2px solid #ffffff33;
            padding-bottom: 3px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #fff;
        }

        .sidebar a {
            color: #eee !important;
            text-decoration: underline;
            display: block;
            margin-bottom: 3px;
            font-size: 0.9em;
            opacity: 1;
        }

        .sidebar a:hover {
            opacity: 0.8;
        }

        .sidebar div:first-child {
            margin-top: 0;
        }

        .sidebar div {
            margin-bottom: 6px;
            font-size: 0.9em;
        }

        .sidebar p {
            margin: 0 0 4px 0;
            font-size: 0.85em;
            line-height: 1.4;
            font-weight: 100;
        }

        .sidebar .dob {
            font-size: 0.8em;
            margin-top: 12px;
            color: #bfc9da;
        }

        .sidebar .subsubtitle {
            font-size: 0.75em;
            font-weight: 400;
            color: #eee;
            margin: 8px 0 0 0;
            text-transform: none;
            font-style: italic;
            line-height: 1.4;
        }

        .content {
            width: 72%;
            padding: 16px 48px 64px 48px;
            background: #fff;
            color: #08294D;
        }

        .content h1,
        .content h2,
        .content h2,
        .content p,
        .content .job-title,
        .content .job-desc,
        .content strong,
        .content span {
            color: #08294D;
        }

        .content .date {
            color: #aaa;
        }

        .content a {
            color: #0b7dda;
            text-decoration: underline;
        }

        .content h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 1.6em;
            margin-bottom: 0;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .content .subtitle {
            font-size: 0.75em;
            padding-left: 3px;
            color: #aaa;
        }

        .content .subsubtitle {
            font-size: 0.65em;
            padding-left: 3px;
            font-weight: 400;
            color: #aaa;
            margin-top: 0;
            text-transform: none;
            font-style: italic;
        }

        .content h2 {
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
            font-size: 0.9em;
            letter-spacing: 2px;
            margin-top: 6px;
            margin-bottom: 0;
            text-transform: uppercase;
        }

        .section {
            margin-top: 24px;
        }

        .section h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            margin-bottom: 12px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .job-title {
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 0.8em;
        }

        .date {
            text-transform: uppercase;
            font-size: 0.7em;
            font-weight: 600;
            margin-top: 0;
            display: inline-block;
        }

        .job-desc {
            margin-top: 0;
        }

        p,
        li {
            font-family: 'Lato', sans-serif;
            font-size: 0.75em;
            line-height: 1.5;
            margin-bottom: 6px;
        }

        .language-proficiency {
            display: block;
        }

        .language-proficiency-label {
            font-size: 0.75em;
            line-height: 1.2;
        }

        .language-proficiency-bar {
            flex-grow: 1;
            height: 8px;
            background-color: #526A82;
            border-radius: 4px;
            overflow: hidden;
            max-width: 250px;
            margin-bottom: 8px;
        }

        .language-proficiency-bar-fill {
            height: 100%;
            background-color: #ffffff;
            border-radius: 4px;
        }

        .thesis {
            font-style: italic;
            font-size: 0.7em;
            color: #666;
            margin: 2px 0;
        }

        .graduation-mark {
            font-size: 0.7em;
            color: #666;
            margin: 0 0 0 8px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <div>
                <h2>About me</h2>
                <p class="subsubtitle">Data & AI Engineer with a diverse background. I hold a Master's Degree in
                    Artificial Intelligence.</p>
                <p class="subsubtitle">When not working or studying, I enjoy reading (mostly manga), playing video and
                    board games, and spending time with friends.</p>

            </div>
            <div>
                <h2>Details</h2>
                <p>Bari<br>Italy<br><a href="mailto:gianfrademarco@gmail.com">gianfrademarco@gmail.com</a>
                </p>
            </div>

            <div>
                <h2>Links</h2>
                <a target="_blank" href="https://gianfrancodemarco.dev">Personal Website</a>
                <a target="_blank" href="https://www.linkedin.com/in/gianfranco-demarco-207288175">LinkedIn</a>
                <a target="_blank" href="https://github.com/gianfrancodemarco">GitHub</a>
                <a target="_blank" href="https://gianfrancodemarco.dev/projects">Projects</a>
            </div>

            <div>
                <h2>Skills</h2>
                <p class="skills-list">
                    Python<br>Dagster<br>dbt<br>ELT/ETL<br>SQL<br>Docker<br>Git<br>AWS<br>LLM<br>Machine
                    Learning<br>MLFlow<br>DVC<br>Kubernetes<br>Airflow<br>Elasticsearch/Logstash/Kibana<br>JavaScript
                </p>
            </div>

            <div>
                <h2>Languages</h2>
                <div class="language-proficiency">
                    <div class="language-proficiency-label">English</div>
                    <div class="language-proficiency-bar">
                        <div class="language-proficiency-bar-fill" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="language-proficiency">
                    <div class="language-proficiency-label">Italian</div>
                    <div class="language-proficiency-bar">
                        <div class="language-proficiency-bar-fill" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <h1>Gianfranco Demarco</h1>
            <h2 class="subtitle">Data & AI Engineer <br />
            </h2>
            <div class="section">
                <h2>Employment History</h2>

                <p class="job-title">Data & AI Engineer, Fitprime (Remote)</p>
                <p class="date">May 2024 – Present</p>
                <p class="job-desc">Data & AI Engineer responsible for defining the company's <strong>data
                        strategy</strong> and <strong>architecture</strong>, directly reporting to the CTO.</p>
                <p class="job-desc"><b>Designed, developed and maintained</b> the <strong>data architecture</strong>,
                    the
                    <strong>data warehouse</strong> and the <strong>data pipelines</strong>, leveraging technologies
                    such as <strong>Dagster</strong>, <strong>dbt</strong>, and <strong>Sling</strong>.
                </p>
                <p class="job-desc">Designed and implemented both the <strong>production infrastructure</strong> using
                    <strong>IaC</strong> and <strong>Docker</strong> on <strong>AWS ECS</strong>, and the local
                    development environment.
                </p>
                <p class="job-desc">Structured the development and deployment process, using <strong>CI/CD
                        pipelines</strong> and <strong>Github Actions</strong>.</p>

                <p class="job-title">Data Engineer - Software Engineer, hlpy (Remote)</p>
                <p class="date">June 2022 – April 2024</p>
                <p class="job-desc">Data Engineer with responsibilities of designing and implementing <strong>data
                        solutions</strong> and <strong>pipelines</strong>, while efficiently developing <strong>backend
                        solutions</strong> with <strong>Python</strong> and <strong>PostgreSQL</strong>, along with
                    architectural adjustments.</p>
                <p class="job-desc">Designed, implemented and maintained <strong>workflow management</strong> solutions
                    using <strong>Airflow</strong> and <strong>ETL</strong> & <strong>Analytics</strong> solutions using
                    the <strong>Elastic stack</strong>.</p>

                <p class="job-title">Software Engineer, Go Reply (Remote)</p>
                <p class="date">October 2021 – June 2022</p>
                <p class="job-desc">Software Engineer in a <strong>Cloud environment</strong>, responsible for
                    developing extensions for the <strong>CKAN data management system</strong> using
                    <strong>Python</strong> and <strong>SQL</strong>, managing <strong>SQL databases</strong> and
                    utilizing <strong>Docker</strong> for efficient and continuous deployment.
                </p>

                <p class="job-title"><a href="https://gianfrancodemarco.dev/cv">Previous experiences</a></p>
                <p class="date">September 2019 – October 2021</p>
                <p class="job-desc">For more details about my previous experiences, please visit my <a
                        href="https://gianfrancodemarco.dev/cv">CV page</a>.</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <p class="job-title">Master's Degree in Computer Science - Artificial Intelligence</p>
                <p class="date">April 2024</p>
                <p class="graduation-mark">110/110 with honors</p>
                <p class="thesis">Thesis Project: Designing modern chatbots leveraging Large Language Models and the
                    LangChain ecosystem</p>

                <p class="job-title">Bachelor Degree in Computer Science</p>
                <p class="date">July 2021</p>
                <p class="graduation-mark">105/110</p>
                <p class="thesis">Thesis Project: Cryptocurrency market analysis through Sentiment Analysis of Twitter
                    data</p>

                <p class="job-title">High School Diploma in Computer Science</p>
                <p class="date">July 2018</p>
                <p class="graduation-mark">100/100</p>
            </div>
        </div>
    </div>
</body>

</html>